<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Day2</title>
  <base href="/">

  <!-- /node_modules/bootstrap/dist/css/bootstrap.css -->
  <link href="/node_modules/bootstrap/dist/css/bootstrap.css" rel="styleseheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" ></script> 

</head>
<body>
  <app-root></app-root>
  
</body>
</html>
